on: push

name: Integration Tests
jobs:
  lint_tests:
    name: ${{ matrix.python_version }} lint test ${{ matrix.optional_libraries }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python_version: ["3.6", "3.7", "3.8"]
        optional_libraries: ["minimal", "optional"]
    steps:
      - name: Set up Python ${{ matrix.python_version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python_version }}
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build source distribution
        run: make package_featuretools
      - run: |
          pip config --site set global.progress_bar off
          python -m pip install --upgrade pip
      - if: ${{ matrix.optional_libraries == "optional" }}
        name: Install package with optional requirements
        run: |
          python -m pip install -e unpacked_sdist/[koalas]
      - if: ${{ matrix.optional_libraries != optional }}
        name: Install package (without optional requirements)
        run: |
          python -m pip install -e unpacked_sdist/
      - name: Install dev and test requirements
        run: |
          python -m pip install -r unpacked_sdist/dev-requirements.txt
          python -m pip install -r unpacked_sdist/test-requirements.txt
      - name: Run lint tests
        run: make lint
